PORT=2000
URL_PIATTAFORMA=https://localhost
BASE_URL=http://localhost:2000
CLIENTID=xJkG0ydzokmAwy9vWKAAdqo22ZVdJ3aU
CLIENTSECRET=QkGV9uwOakPJH7MT
CALLBACKURL=http://localhost:2000/auth/infusionsoft/callback
DB_CONNECT =mongodb://infusionsoft:Ad9Gb5fe@65.21.147.199:27017/infusionsoft?retryWrites=true
TOKEN_SECRET=Q4od2HgN3%^ZvXsEkq9*
EMAIL_HOST=smtp.mailgun.org
EMAIL_USERNAME=postmaster@sandboxc93d1b34532c4fd5b3262279bfe31391.mailgun.org
EMAIL_PORT=587
EMAIL_PASSWORD=3b5b79deefe2bdf7d910d4d03bab8604
FROM_EMAIL=postmaster@sandboxc93d1b34532c4fd5b3262279bfe31391.mailgun.org
PATH_LOGO=https://www.ratne.dev/images/logo.svg

