PORT=2000
URL_PIATTAFORMA=http://localhost:8080
BASE_URL=http://localhost:2000
FRONT_URL=http://localhost:8080/
CLIENTID=READACTED
CLIENTSECRET=READACTED
CALLBACKURL=http://localhost:2000/auth/infusionsoft/callback
DB_CONNECT=mongodb://username:password@mongodb:27017/memsion?retryWrites=true&authSource=admin
TOKEN_SECRET=REDACTED
EMAIL_HOST=smtp.mailgun.org
EMAIL_USERNAME=REDACTED
EMAIL_PASSWORD=REDACTED
EMAIL_PORT=587
FROM_EMAIL=REDACTED
PATH_LOGO=logo.png
